<resources>
    <string name="app_name">CareU_App</string>
    <string name="pilih_login">Pilih Login</string>
    <string name="pilih_register">Pilih Register</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="buat_jadwal">Buat jadwal</string>
    <string name="konfirmasi_jadwal">Konfirmasi Jadwal</string>
    <string name="buat_artikel">Buat Artikel</string>
    <string name="hapus_artikel">Hapus Artikel</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>