<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:text="CareU App"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toTopOf="@id/materialToolbar7"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar7" />


    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar7"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/textViewTermsAndPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By registering, you are agreeing to our Terms and Privacy Policy."
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toBottomOf="@id/textViewRegister"
        app:layout_constraintVertical_bias="0.3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toBottomOf="@id/textViewTermsAndPrivacy"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_email"
        app:endIconContentDescription="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
        app:endIconMode="password_toggle"
        app:endIconContentDescription="Password Toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewRegistrasiHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi Here"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#0000FF"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
        android:clickable="true"
        android:onClick="onRegistrasiHereClicked"
        android:layout_marginRight="30dp"
        android:background="?android:attr/selectableItemBackground" />


    <TextView
        android:id="@+id/textNotNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
        android:clickable="true"
        android:onClick="onRegistrasiHereClicked"
        android:background="?android:attr/selectableItemBackground" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewRegistrasiHere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>