<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:typeface="normal"
        android:textStyle="bold|italic"
        android:text="Motivasi"
        app:layout_constraintStart_toStartOf="@id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="@id/materialToolbar7"
        app:layout_constraintTop_toTopOf="@id/materialToolbar7"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar7" />

</androidx.constraintlayout.widget.ConstraintLayout>