<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ECDDD">


    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/imageView"
        android:hint="CareU App"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textStyle="bold|italic" />

</RelativeLayout>